{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/demo/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/demo/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/demo",
  "projects": {
    "demo": {
      "type": "application",
      "root": "apps/demo",
      "entryFile": "main",
      "sourceRoot": "apps/demo/src",
      "compilerOptions": {
        "tsConfigPath": "apps/demo/tsconfig.app.json"
      }
    },
    "logs": {
      "type": "application",
      "root": "apps/logs",
      "entryFile": "main",
      "sourceRoot": "apps/logs/src",
      "compilerOptions": {
        "tsConfigPath": "apps/logs/tsconfig.app.json"
      }
    },
    "notification": {
      "type": "application",
      "root": "apps/notification",
      "entryFile": "main",
      "sourceRoot": "apps/notification/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification/tsconfig.app.json"
      }
    },
    "notifications": {
      "type": "application",
      "root": "apps/notifications",
      "entryFile": "main",
      "sourceRoot": "apps/notifications/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notifications/tsconfig.app.json"
      }
    },
    "orders": {
      "type": "application",
      "root": "apps/orders",
      "entryFile": "main",
      "sourceRoot": "apps/orders/src",
      "compilerOptions": {
        "tsConfigPath": "apps/orders/tsconfig.app.json"
      }
    },
    "paiement": {
      "type": "application",
      "root": "apps/paiement",
      "entryFile": "main",
      "sourceRoot": "apps/paiement/src",
      "compilerOptions": {
        "tsConfigPath": "apps/paiement/tsconfig.app.json"
      }
    },
    "payment": {
      "type": "application",
      "root": "apps/payment",
      "entryFile": "main",
      "sourceRoot": "apps/payment/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payment/tsconfig.app.json"
      }
    }
  }
}